plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.1"
}

apply plugin: "application"
mainClassName = "com.github.aldenneely.apitool.AppKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile "com.xenomachina:kotlin-argparser:2.0.0"
}